$0 = 70    (Step pulse time, microseconds)
$1 = 9    (Step idle delay, milliseconds)
$2 = 0    (Step pulse invert, mask)
$3 = 128    (Step direction invert, mask)
$4 = 0    (Invert step enable pin, boolean)
$5 = 1    (Invert limit pins, boolean)
$6 = 0    (Invert probe pin, boolean)
$10 = 68    (Status report options, mask)
$11 = 0.000    (Junction deviation, millimeters)
$12 = 0.000    (Arc tolerance, millimeters)
$13 = 1    (Report in inches, boolean)
$20 = 0    (Soft limits enable, boolean)
$21 = 0    (Hard limits enable, boolean)
$22 = 0    (Homing cycle enable, boolean)
$23 = 0    (Homing direction invert, mask)
$24 = 25.000    (Homing locate feed rate, mm/min)
$25 = 250.000    (Homing search seek rate, mm/min)
$26 = 250    (Homing switch debounce delay, milliseconds)
$27 = 5.000    (Homing switch pull-off distance, millimeters)
$30 = 0    (Maximum spindle speed, RPM)
$31 = 5    (Minimum spindle speed, RPM)
$32 = 0    (Laser-mode enable, boolean)
$100 = 80.000    (X-axis travel resolution, step/mm)
$101 = 80.000    (Y-axis travel resolution, step/mm)
$102 = 80.000    (Z-axis travel resolution, step/mm)
$103 = 80.000
$104 = 80.000
$105 = 80.000
$110 = 500.000    (X-axis maximum rate, mm/min)
$111 = 500.000    (Y-axis maximum rate, mm/min)
$112 = 500.000    (Z-axis maximum rate, mm/min)
$113 = 500.000
$114 = 500.000
$115 = 500.000
$120 = 1.000    (X-axis acceleration, mm/sec^2)
$121 = 1.000    (Y-axis acceleration, mm/sec^2)
$122 = 1.000    (Z-axis acceleration, mm/sec^2)
$123 = 1.000
$124 = 1.000
$125 = 1.000
$130 = 360.000    (X-axis maximum travel, millimeters)
$131 = 180.000    (Y-axis maximum travel, millimeters)
$132 = 400.000    (Z-axis maximum travel, millimeters)
$133 = 400.000
$134 = 400.000
$135 = 400.000
ok
